<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FindBruno</title>
    <style>
        body {
            color: whitesmoke;
            background-image: url('bg.png');
        }
        h1 {
            color: white
        }
        p {
            color: whitesmoke
        }
        .meunome{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sobremim{
            font-family:'Courier New', Courier, monospace;
        }
        .hab1{
            font-size: 2em;
            font-style:italic;
        }
        .hab2{
            font-size: 1.75em;
        }
        .hab3{
            font-size: 1.5em;
            font-style:italic;
        }
        .hab4{
            font-size: 1.25em;
        }
        .foto{
            float:left;
            margin-right:35px;
            margin-left:40px;
            padding:35px
            background-color: coral;
        }
        .sobre{
            float:right;
            width: 70%;
            margin-right:40px;
            padding:35px
        }
        .nome{
            text-align: center;
        }
        .skills{
            clear: both;
        }
        </style>
</head>
<body>
    <div class="nome">
        <h1 class="meunome" id="home">Olá, eu sou Bruno Alves.<br>
         Sou estudante de desenvolvimento web <strong>full-stack</strong> na Trybe</h1>
    </div>
    <div class="foto">
         <a target="_blank"  href="https://www.linkedin.com/in/alvesbrunolog/"><p align="center"><img src="bruno.jpg" alt="foto de perfil bruno alves" height="200"></p>
</a>
    </div>
    <div class="sobre">
        <h3 align="center">Sobre</h3>

        <p class="sobremim" align="center">“Sou apaixonado por <em>Tecnologia, desenvolvimento e solução de problemas.</em>
        <br>
        <br>
            Possuo experiência na liderança de equipes, gestão de processos e implantação de melhorias e procedimentos, atuando sempre com foco na promoção de resultados e cumprimento de normas e requerimentos de nível de serviço, atualmente sou residente do Rio de Janeiro / Brasil"
        </p>
    </div>
    <div class="skills">
        <p>
            <h3>Skills</h3>
            <lu> 
                <li class="hab1"> Front-end Developer</li>
                <li class="hab2">React</li>
                <li class="hab3">Redux</li>
                <li class="hab4">Node.js</li>
             </lu>
        </p>
        <a target="_blank" href="https://www.betrybe.com/"><p align="center">TRYBE</p></a>
        <p align="Center">A Trybe é uma escola para pessoas que querem construir uma carreira de sucesso em tecnologia e que se compromete integralmente com seus estudantes, pois as pessoas só pagam quando conseguirem um bom trabalho.
        <br>
        <br>
            O programa conta com mais de 1500 horas de aulas e aborda introdução ao desenvolvimento de software, front-end, back-end, ciência da computação, engenharia de software, metodologias ágeis e habilidades comportamentais.
        </p>
        <br>
        <h3 align="Center">Experiência</h3>
        <br>
        <br>
            <ul>
                <li><h3>Supervisor Operacional</h3>
                    <p>
                        <strong>Logmam Transportes Ltda</strong><br>
                          Responsável pelo crossdoking de aproximadamente<br>
                            500t/dia com equipe total de 16 pessoas;<br>
                    </p>
                 </li>
                 <li>   <h3>Coordenador de Logística</h3>
                     <p>
                        <strong>JSL S/A</strong><br>
                        Experiência no gerenciamento da operação de distribuição,<br> 
                        garantindo a realização dos trâmites de forma segura e em <br>
                        conformidade com a lei, assim como na análise de KPI's e <br>
                        introdução de programas da qualidade, prestando serviços <br>
                        para os embarcadores: Danone, DPA, Kraft e Unilever.<br>
                    </p>
                 </li>
            </ul>
        
        <a href="#home"><button href="#home">Home</button></a>




    </div>


    
</body>
</html>